# teste de autocomplete

def # funcionou
else # funcionou
for # funcionou
func # funcionou
if # funcionou
print # funcionou
while # funcionou

# =================== PRÓXIMA COISA A DIZER AO CHAT ===================
# Ainda não sei

# =================== OUTRA COISA PARA DIZER AO CHAT ====================
# EXISTE OUTRA LINGUAGEM DE PROGRAMAÇÃO QUE ACABA EM .FX CHAMADA FLUX! PORQUÊ QUE NÃO ME DISSESTE BURRO DE MERDA?

# =================== ISTO TAVA NO CÓDIGO =========================
# ===/ --> NO `package.json` depois do `id` <-- /===
# "aliases": [
#     "Fluxa",
#     "fluxa"
# ],