# teste de autocomplete

def # funcionou
else # funcionou
for # funcionou
func # funcionou
if # funcionou
print # funcionou
while # funcionou

# =================== PRÓXIMA COISA A DIZER A FAZER ===================
# corri o comando "vsce package" e apareceu isto: "$ vsce package
# Executing prepublish script 'npm run vscode:prepublish'...
#
# > fluxa@0.0.1 vscode:prepublish
# > npm run compile
#
#
# > fluxa@0.0.1 compile
# > tsc -p ./
#
#  ERROR  It seems the README.md still contains template text. Make sure to edit the README.md file before you package or publish your extension."