# teste de autocomplete


# =================== PRÓXIMA COISA A DIZER AO CHAT ===================
# e agora apareceu-me este erro: "Cannot find name 'console'. 
# Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.ts(2584)" 
# nesta linha: "console.log('Congratulations, your extension "fluxa-language" is now active!');"


# =================== OUTRA COISA PARA DIZER AO CHAT ====================
# EXISTE OUTRA LINGUAGEM DE PROGRAMAÇÃO QUE ACABA EM .FX CHAMADA FLUX! PORQUÊ QUE NÃO ME DISSESTE BURRO DE MERDA?